<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="about-us.css">
    
    
<style>
    .info{
        margin-bottom:20px;
    }
</style>

</head>
<body>
    <a href="Our-Channels.html"> 
        <button class="info"> Our Channels</button>
         </a>
        
        <a href="About-Us1.html">
         <button class="info"> About us</button>
         </a>
        <a href="youtube.html">
        <button class="info">Home</button>
         </a>
    
    
         <div class="buttons-btl">
        
        
        <a href="https://www.youtube.com/@TensaShinra">
            <button class="channel-button">TensaShinra</button>
            </a> 

             <a href="https://www.youtube.com/@20_ODD-LION">
                <button class="livestream-button">20 ODD LION</button>
                </a>

            <a href="https://www.youtube.com/@the-anime-bro">
                <button class= "social-button">THE ANIME BRO</button>
                </a> 

    <main>
        
        
        
        <div> <img class="photo"   src="images/t1.jpg"> 
            <a href="https://youtu.be/rSbZ-sR3KnQ">
            <p class="video-title">I Read Eve's Kara No Kioku And...</p>
        </a>
            <p class="video-stats">11K Views &#183; 1 Year ago </p>
            
            <p class="video-author">TensaShinra </p>
            
            <p class="video-desk">On May 22, 2020 Japanese singer and songwriter Eve published the music video for his song, How To Devour Life. Today We'll be talking about a manga that I discovered called Kara No Kioku, written by Eve and based on the popular music video of his. </p>
        
        </div>
        
        <div> <img class="photo"   src="images/l1.png"> 
            <a href="https://youtu.be/DIrj0y7wwUs">
            <p class="video-title">Top 3 New Gen Manga That you Need To Read!
            </a>
            </p>
                <p class="video-stats"> 843 Views &#183; 5 Days ago </p>
                
                <p class="video-author">20 ODD LION </p>
                
                <p class="video-desk">  In this Video, I Talk About Shonen Jump newest Manga Like Shojo Null, Wild Strawberry And More so I Hope You Enjoy This Video and Btw You Need To Read These New Manga 
    
                </p>
        </div>
        
        <div> <img class="photo"  src="images/a1.jpg">  
            <a href="https://youtu.be/IFMpgHC0ESQ">
            <p class="video-title">Mushoku Tensei Volume 11: Little Sisters Make big Problems!
            </a>
            </p>
                <p class="video-stats"> 980 Views &#183; 1 Month ago </p>
                
                <p class="video-author">The Anime Bro </p>
                
                <p class="video-desk"> Rudeus now has his sisters in his life after not see them in a long time. but to his surprise even  little sister make big problems.
        
        </div>
        
        <div>   <img class="photo" src="images/t2.jpg"> 
            <a href="https://youtu.be/lyvpzcQIUZs">
            <p class="video-title">The Relationship of Naruto and Sasuke : A Short Analysis</p>
            </a>
            <p class="video-stats">341 Views &#183; 5 Months ago </p>
            
            <p class="video-author">TensaShinra </p>
            
            <p class="video-desk"> There's a surprisingly large number of ways that fans of Kishimoto's series view the relationship of Naruto and Sasuke. As a series with many undertones and hidden themes, it's understandable that many of us would come to a different conclusion when considering the true nature of their bond. So in today's video I will trying my hand at analyzing the true colors of the connection between Naruto & Sasuke. </p>
        
        </div>
        
        <div> <img class="photo" src="images/l2.webp">  
            <a href="https://youtu.be/MvqS1-KqyPw">
            <p class="video-title">The Romance Anime No One Remembers
            </a>
            </p>
                <p class="video-stats"> 2.7k Views &#183; 3 Weeks ago </p>
                
                <p class="video-author">20 ODD LION </p>
                
                <p class="video-desk">  The Romance Anime No One Remembers, in This Video I Talk About Masamune Kun's Revenge. The first season aired back in 2017 but we finally got a season 2 which is what I talk about in this video
    
    
                </p>
        </div>
        
        <div> <img class="photo" src="images/a2.jpg"> 
            <a href="https://youtu.be/QJ1GaHyg7UI">
            <p class="video-title">Mushoku Tensei Volume 10: Wedded bliss or Bane
            </a>
            </p>
                <p class="video-stats"> 233 Views &#183; 2 Months ago </p>
                
                <p class="video-author">The Anime Bro </p>
                
                <p class="video-desk"> After going through years of hardship, Rudeus is now married and is able to live a happy life. but even now surprises can come from every corner.
        
        </div>
        
        <div>  <img class="photo" src="images/t3.jpg">
           <a href="https://youtu.be/p_D7EsBUkzo">
            <p class="video-title">The Supernatural Anime You've Never Heard of...</p>
        </a>

            <p class="video-stats">239 Views &#183; 5 Months ago </p>
            
            <p class="video-author">TensaShinra </p>
            
            <p class="video-desk"> For the many incredible anime to have come out of 2021, there was also an abundance of anime that had the misfortune of being overlooked by the community. One such anime is named Kemono Jihen, adapted from a manga of the same name written and illustrated by the talented Shō Aimoto. Today, I'll be giving a synopsis of the anime and offering it as a recommendation in hopes of it gaining the attention it well deserves.
            </p>
        </div>
        
        <div> <img class="photo" src="images/l3.webp">
           <a href="https://youtu.be/9p21aMyDwJA">
            <p class="video-title">Forcing Myself to Read 20 Manga Recommendations
            </a>
            </p>
                <p class="video-stats"> 529 Views &#183; 1 Month ago </p>
                
                <p class="video-author">20 ODD LION </p>
                
                <p class="video-desk">  In this video, I'm sharing with you 20 manga recommendations that I forced myself to read. These manga recommendations are all from different genres and are all very good!
    
                    Whether you're a manga newbie or a hardcore reader, I guarantee you'll find at least one manga recommendation in this list that you'll love. Watch the video to find out more about each manga and why I chose it to be on my list!
    
        </div>

        <div> <img class="photo" src="images/a3.jpg"> 
           <a href="https://youtu.be/zL7ioy8HGog">
            <p class="video-title">Mushoku Tensei Volume 3: The Road to Adventure 
            </a>
            </p>
                <p class="video-stats"> 131 Views &#183; 8 Months ago </p>
                
                <p class="video-author">The Anime Bro </p>
                
                <p class="video-desk"> With Eris and Rudeus now in the demon continent, their only way home is with the help of a Superb. 
        </div>

    </main>

</body>


</html>